Exercise : 12

----------------------------------------------------------------------------------------------------------------

Phase 1: (insert query)

db.users.insert({
	first_name:"Benjamin",
	last_name:"Smith",
	email:"benjamin.smith@gmail.com",
	mobile:9765432109,
	age:25,
	gender:"Male",
	address:"234, North Masi Street, Madurai",
	passportNumber:"U1141650",
	issue_date:ISODate("2017-07-18"),
	expiry_date:ISODate("2033-03-01"),
	passport_type:"tatkal",
	amount:5000,
	issued_kendra:"Madurai"
})

----------------------------------------------------------------------------------------------------------------

Phase 2:(Data analytics Queries)

1)Between any two years, list out passport number and names from the user entered kendra with constraints like (adult, kid) and (male, female).
	
	db.users.aggregate([
        {
          $match: {
            issue_date: {
              $gte: ISODate("2018-01-01"), $lte: ISODate("2023-12-31")
            },
            issued_kendra: 'Chennai',
            age: { $gte: 18 },
            gender: 'Female'
          }
        },
        {
          $project: {
            _id: 0,
            passportNumber: 1,
            first_name: 1,
            last_name: 1
          }
        }
      ]);

----------------------------------------------------------------------------------------------------------------

2)Between any two years, give the passport issue count for every kendra in descending order

db.users.aggregate([
  {
    $match: {
      issue_date: {
        $gte: ISODate("2018-01-01"),
        $lte: ISODate("2023-12-31")
      }
    }
  },
  {
    $group: {
      _id: "$issued_kendra",
      count: { $sum: 1 }
    }
  },
  {
    $sort: { count: -1 }
  }
]);

----------------------------------------------------------------------------------------------------------------

3)Between any two years, give revenue generated by all kendras.

db.users.aggregate([
{
    $match: {
      issue_date: {
        $gte: ISODate("2018-01-01"),
        $lte: ISODate("2023-12-31")
      }
    }
},
{
	$group:{
		_id:"$issued_kendra",
		revenue:{$sum:"$amount"}
	}
}
]);

----------------------------------------------------------------------------------------------------------------

4)Between any two years, give the count of top k (k is the number of kendras, 
entered by the user) kendras of tatkal passport issued in descending order.

db.users.aggregate([
      {
        $match: {
          passport_type: 'tatkal',
          issue_date: {
            $gte: ISODate("2018-01-01"),
			$lte: ISODate("2023-12-31")
          },
        },
      },
      {
        $group: {
          _id: '$issued_kendra',
          count: { $sum: 1 }
        },
      },
      {
        $sort: { count: -1 }
      },
      {
        $limit: 5
      }
    ]);

----------------------------------------------------------------------------------------------------------------